<!DOCTYPE html>
<html lang="en">
<head>
<title>MunapBatGame</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<script src="js/bootstrap.min.js"></script>
<script> var idquestion = 0;
         var nquestion=0;
         var id_vote=0;
         var resps=[1,2,1,2,1,2,1,2,1];
         function isOdd(num) { return num % 2;};
         var vote =1;
</script>
<style>

html {
          max-width: 900px;
         }

body  { margin: 0 auto; }
   
.carousel-control-prev,.carousel-control-next{
        height: 50px;
        width: 50px;
        outline: $color-white;
        background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid $color-white;
        background-color: $color-white;
    }

.carousel-control-prev-icon { 
        background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='blue' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); 
        width: 35px;
        height: 48px;
    }
.carousel-control-next-icon { 
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        width: 35px;
        height: 48px;
    }
    
footer{
    bottom: 0;
    position: fixed;
    width: 100%;
}

.footer {
    background: blue;
    height: 120px;
    margin: auto;
    width: 400px;
    text-align:center;
    padding: 20px;
    color:#ffffff;
}

iframe {
    width: 100%;
    margin: 0 auto;
    background-color: yellow;

}

#buttons  {
    width: 100%;
    text-align: center;
 }



.button {

  background-color: darkgray;
  border: none;
  color: black;
  padding: 12px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
  display: inline-block;
}

#pintro {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    padding-left: 10;
    color:red;
    padding-top:5px;
}

h1.start {
     padding-top:10px;
     text-align: center;
     line-height: 26px;
     color: #00008b;
     margin: 0;

}
</style>
</head>
<body>
<div id="containerIntro">
    <h1 class="start">MunapBatGame<br></h1>
    <p id="pintro" class="start">Indovina la specie dal suo canto!</p>
    <iframe width="100%" height="600px" src="html/indovinachi_I.html"  frameborder="0"  allowfullscreen></iframe>
   <div id="buttonQ" style="text-align:center;"> 
   <button id="beginQ" class="button">Inizia domande!</button>
</div>   
</div>

<a href="mailto:simvergati@gmail.com">Munap IBE CNR</a><br> I contenuti sono rilasciati in  licenza <a rel="license" href="http://creativecommons.org/licenses/by/3.0/it/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/it/80x15.png" /></a><br/><a rel="license" href="http://creativecommons.org/licenses/by/3.0/it/">Creative Commons Attribuzione 3.0 Italia</a>.
<script>

document.getElementById("beginQ").addEventListener("click", init_Q);
function init_Q() {
window.location.href = "indexQ.htm";
}
</script>
</body>
</html>


